<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>

<p>This is the landing page.</p>

<form action="#" th:action="@{/getAll}" th:method="get">
    <input type="submit" value="Get all companies"/>
</form>

</body>
</html>