<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hello SDA</title>
</head>
<body>

<form th:action="@{/login}" th:object="${loginForm}" method="post">
    <label for="userName"> userName </label>
    <input type="text" id="userName" name="userName" autofocus="autofocus">
    <br/>
    <label for="password"> password </label>
    <input type="password" id="password" name="password">
    <br/>
    <input type="submit" value="Login">
</form>

</body>
</html>